apiVersion: v1
kind: Secret
metadata:
  name: accessos-secrets
type: Opaque
stringData:
  # Your company domain (ex: accessos.newco.com)
  domain: "{YOUR-COMPANY-DOMAIN}"
  # Postgres Database URL
  postgres-host: "{YOUR-POSTGRES-HOST}"
  postgres-user: "postgres"
  postgres-password: "{YOUR-POSTGRES-PASSWORD}"
  postgres-port: "5432"
  postgres-database: "accessos"
  # Redis URL
  redis-host: "{YOUR-REDIS-HOST}"
  redis-username: ""
  redis-password: ""
  redis-db: ""
  redis-port: "6379"
  # Google OAuth Client. Only set if you wish to enable sign in with Google.
  google-client-id: ""
  google-client-secret: ""
  # Use http secureOnly cookies (requires TLS setup)
  cookie-secure: "true"
